{
  "domain": "kef_connector",
  "name": "KEF Connector",
  "codeowners": [
    "@n0ciple",
    "@danielpetrovic"
  ],
  "config_flow": true,
  "documentation": "https://github.com/N0ciple/hass-kef-connector",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/N0ciple/hass-kef-connector/issues",
  "requirements": [
    "pykefcontrol>=0.8"
  ],
  "version": "1.0.0",
  "zeroconf": [
    "_airplay._tcp.local.",
    "_googlecast._tcp.local."
  ]
}
